{
    "cSpell.words": [
        "clientid",
        "cnpj",
        "comission",
        "creditcard",
        "debitcard",
        "encrypter",
        "fakerequest",
        "fidelitys",
        "friday",
        "mockdate",
        "monday",
        "Parens",
        "plopfile",
        "refreshtoken",
        "requestid",
        "saturday",
        "thursday",
        "timezoned",
        "transferbank",
        "tuesday",
        "useraggregated",
        "wednsday"
    ]
}