{
    "cSpell.words": [
        "cnpj",
        "comission",
        "creditcard",
        "debitcard",
        "friday",
        "mockdate",
        "monday",
        "Parens",
        "plopfile",
        "saturday",
        "thursday",
        "transferbank",
        "tuesday",
        "wednsday"
    ]
}
